<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <InvariantGlobalization>true</InvariantGlobalization>
        
        <NoWarn>
            CA1822,
            CA2007,
            CA1812,
            CA1062,
            CA1848,
        </NoWarn>
        <WarningsNotAsErrors>
            CA1822,
            CA2007,
            CA1812,
            CA1062,
            CA1848,
        </WarningsNotAsErrors>
        <RootNamespace>ColourYourFunctions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tx\Tx.csproj" />
    </ItemGroup>

</Project>
