# ColourYourFunctions

./: .gitignore  README.md
DotNet/: ColourYourFunctions.sln
DotNet/Example/: Example.csproj  Program.cs
DotNet/Example/Api/Notes/: NoteController.cs
DotNet/Example/Api/Notes/Model/: NoteDto.cs
DotNet/Example/Internal/: Wiring.cs
DotNet/Example/Internal/Db/: NoteDbContext.cs
DotNet/Example/Internal/Notes/: AiSentimentService.cs  NoteRepository.cs  NoteService.cs
DotNet/Example/Internal/Notes/Model/: NoteEntity.cs  NoteLogEntity.cs
DotNet/Example/Properties/: AssemblyInfo.cs
DotNet/Test/: Test.csproj  TxTest.cs
DotNet/Tx/: Tx.csproj
DotNet/Tx/Tx/: DbContextTx.cs  Tx.cs
