<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>Test</AssemblyName>
        <RootNamespace>ColourYourFunctions.Test</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="NUnit" Version="4.4.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Example\Example.csproj" />
      <ProjectReference Include="..\Tx\Tx.csproj" />
    </ItemGroup>

</Project>
